<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <style>
        body{
            background-color: pink;
        }
        div{
           
            height: 200px;
            width: 200px;
            background-color: rgb(255, 0, 234);
            padding: 20px;
            border : 10px solid black; 
        }
        .first{
            display: inline-block;
    background-color: rgb(0, 255, 0);
            padding: 20px;
            border : 10px solid black;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 100px;
        }
        .second{
            display: inline-block;
    background-color: rgb(255, 0, 0);
            padding: 20px;
            border : 10px solid black;
            font-size: larger;
        }

    </style>
</head>
<body>
   <center><h1>contact me</h1></center> 
   <hr><hr>
   <div class="first">
    <ul>
      <li>nama saya : muhammad nazwaly</li>
      <li>kelas:4 mid</li> 
      <li>universitas : politeknik negeri sriwijaya</li>
      <li>jurusan : manajemen informatika</li>
    </ul>
</div>
<div class="second">
    <ol>
        <li>nomor wa : 083156461631</li>
        <li>instagram : naz.waly</li>
        <li>linkedin : muhammad nazwaly sukrisna</li>
    </ol>
</div>
</body>
</html>